
Install Matlab from https://www.mathworks.com/ 

or 

Install GNU Octave for FREE

https://www.gnu.org/software/octave/

Enter each line one by one in command line  and press enter to see how it works (try Linear Algebra formulas) 



A=[1 2 3 4;5 6 7 8; 9 10 11 12; 13 14 15 16];
A
size(A)
A=A'
size(A')
A(3 :4 ,1: 3)
A(1,1)
1:8
P= 1:7
P
size(P)
A=[1 2 ;3 4];
B=[5 6;7 8];
C=[9 10 ; 11 12];
A+B
A-B
A*B
A/B
1\3
1/3
A+B*C
D=A+B
D*C
A.*B
A./B
x= 1 2 3
y= 4 5 6 
x*y'
dot(x,y)
x'*y
cross(x,y)
sin(0)
cos(0)
tan(0)
A
sin(A)
sin(1)
sin(2)
sin(3)
sin(4)
exp(0)
exp(1)
exp(2)
log(1)
log(2)
log(exp(1))
sqrt(9)
sqrt(10)
pi
pi=2
exp(1)
sqrt(-1)
i
-i
i^2
zeros(3)
zeros(3,2)
ones(3,2)
